# NFC-UID-Emulator

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/src/androidTest/java/cn/naivetomcat/m1emu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: libnfc-nxp-template.conf
app/src/main/java/cn/naivetomcat/m1emu/: ExecuteAsRoot.java  MainActivity.java  MyAdapter.java  RfidRecord.java
app/src/main/java/com/github/kny/nfc/: ExecuteAsRoot.java  MainActivity.java  MyAdapter.java  RfidRecord.java
app/src/main/java/com/github/naivetomcat/nfc/: ExecuteAsRoot.java  MainActivity.java  MyAdapter.java  RfidRecord.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/naivetomcat/m1emu/: ExampleUnitTest.java
app/src/test/java/com/github/kny/nfc/: ExampleUnitTest.java
app/src/test/java/com/github/naivetomcat/nfc/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
